# WorkerService

Src/: WorkerService.sln
Src/WorkerService/: Program.cs  WorkerService.API.csproj  WorkerService.sln
Src/WorkerService/Models/: Shift.cs  Worker.cs
Src/WorkerService/Properties/: launchSettings.json
Src/WorkerService/WorkerService/: Dockerfile  WorkerService.csproj
Src/WorkerService/WorkerService/Controllers/: HomeController.cs
Src/WorkerService/WorkerService/Models/: ErrorViewModel.cs
Src/WorkerService/WorkerService/Properties/: launchSettings.json
Src/WorkerService/WorkerService/Views/Shared/: _Layout.cshtml
